{
    "name": "erdmannfreunde/euf_nutshell_kit",
    "description": "Start a new contao project based on the nutshell framework",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Dennis Erdmann",
            "email": "dennis@erdmann-freunde.de"
        }
    ],
    "require": {
        "php": "^5.6|^7.0",
        "contao/manager-bundle": "4.4.*",
        "contao/calendar-bundle": "^4.4",
        "contao/comments-bundle": "^4.4",
        "contao/faq-bundle": "^4.4",
        "contao/listing-bundle": "^4.4",
        "contao/news-bundle": "^4.4",
        "contao/newsletter-bundle": "^4.4",
        "erdmannfreunde/euf_nutshell": "^0.4"
    },
    "require-dev": {
        "erdmannfreunde/euf_nutshell_installer": "^0.2"
    },
    "config": {
        "component-dir": "assets"
    },
    "scripts": {
        "post-install-cmd": [
            "Contao\\ManagerBundle\\Composer\\ScriptHandler::initializeApplication"
        ],
        "post-update-cmd": [
            "Contao\\ManagerBundle\\Composer\\ScriptHandler::initializeApplication"
        ]
    }
}
