{
    "name": "erdmannfreunde/euf_nutshell_kit",
    "description": "Start a new contao project based on the nutshell framework",
    "type": "project",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Dennis Erdmann",
            "email": "dennis@erdmann-freunde.de"
        }
    ],
    "require": {
        "php": "^5.6|^7.0",
        "contao/manager-bundle": "4.4.*",
        "contao/calendar-bundle": "^4.4",
        "contao/comments-bundle": "^4.4",
        "contao/faq-bundle": "^4.4",
        "contao/listing-bundle": "^4.4",
        "contao/news-bundle": "^4.4",
        "contao/newsletter-bundle": "^4.4",
        "erdmannfreunde/euf_nutshell": "^0.4",
        "erdmannfreunde/euf_nutshell_installer": "dev-master",
        "roave/security-advisories": "dev-master"
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:richardhj/euf_nutshell_installer.git"
        }
    ],
    "config": {
        "component-dir": "assets"
    },
    "scripts": {
        "post-install-cmd": [
            "Contao\\ManagerBundle\\Composer\\ScriptHandler::initializeApplication",
            "EuF\\Nutshell\\Composer\\ScriptHandler::initializeNutshell"
        ],
        "post-update-cmd": [
            "Contao\\ManagerBundle\\Composer\\ScriptHandler::initializeApplication",
            "EuF\\Nutshell\\Composer\\ScriptHandler::initializeNutshell"
        ]
    }
}
